{
    "version": "0.2.0",
    "configurations": [
        {
            // Launches the app bundle directly (not via `open`), so VS Code's
            // process tree maps 1:1 to the running app — closing the window
            // ends the debug session immediately. Requires the Debug build to
            // disable Xcode's debug-dylib stub (see project.yml:
            // ENABLE_DEBUG_DYLIB_SUPPORT=NO, ENABLE_PREVIEWS=NO).
            "name": "Run MediaTagger",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Build/Products/Debug/MediaTagger.app/Contents/MacOS/MediaTagger",
            "args": [],
            "cwd": "${workspaceFolder}",
            // Route stdio to the Debug Console instead of an integrated
            // terminal. The integrated-terminal helper (codelldb-launch)
            // occasionally fails to send the `terminated` event when the
            // GUI app exits on window close, leaving the debug session
            // stuck in a "running" state in the VS Code UI even though
            // the process is already gone.
            "terminal": "console",
            "preLaunchTask": "MediaTagger: Build (Debug)"
        },
        {
            "name": "Debug MediaTagger (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Build/Products/Debug/MediaTagger.app/Contents/MacOS/MediaTagger",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "MediaTagger: Build (Debug)"
        }
    ]
}
